# Created at 2024-12-03T16:18:42.765
WARNING: An illegal reflective access operation has occurred

# Created at 2024-12-03T16:18:42.765
WARNING: Illegal reflective access by retrofit2.Platform (file:/Users/starrio/.m2/repository/com/squareup/retrofit2/retrofit/2.9.0/retrofit-2.9.0.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2024-12-03T16:18:42.765
WARNING: Please consider reporting this to the maintainers of retrofit2.Platform

# Created at 2024-12-03T16:18:42.765
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-12-03T16:18:42.765
WARNING: All illegal access operations will be denied in a future release

